name: Rubocop
description: Run Rubocop
runs:
  using: composite
  steps:
      - id: set_branch_variable
        uses: emmahsax/github-actions/set-branch-variable@main

      - uses: actions/checkout@v3
        with:
          ref: ${{ steps.set_branch_variable.outputs.branch }}

      - uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true

      - run: bundle exec rubocop
        shell: bash
