on:
  workflow_call:
    inputs:
      # The file or command to run
      LINTER_COMMAND:
        required: true
        type: string
      # The Node version to use
      NODE_VERSION:
        required: false
        default: 18
        type: number

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Set Branch Variable
        run: |
          if [[ ${{ github.REF }} == 'refs/heads'* ]]; then # This is a branch, not a pull request
            echo "BRANCH=$(echo ${{ github.REF }} | sed -E 's|refs/[a-zA-Z]+/||')" >> $GITHUB_ENV
          else
            echo "BRANCH=$(echo ${{ github.HEAD_REF }} | sed -E 's|refs/[a-zA-Z]+/||')" >> $GITHUB_ENV
          fi
      - name: Check Out Code
        uses: actions/checkout@v3
        with:
          ref: ${{ env.BRANCH }}
      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.NODE_VERSION }}
          registry-url: https://registry.npmjs.org
      - name: Javascript Linter
        run: npm install standard --save-dev && ${{ inputs.LINTER_COMMAND }}
