on:
  workflow_call:
    inputs:
      # The name of the job that calls this one
      CALLER_JOB_NAME:
        default: jekyll-site-html-proofer
        required: true
        type: string
      # The file or command to run
      COMMAND:
        required: true
        type: string

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Set Branch Variable
        run: |
          if [[ ${{ github.REF }} == 'refs/heads'* ]]; then # This is a branch, not a pull request
            echo "BRANCH=$(echo ${{ github.REF }} | sed -E 's|refs/[a-zA-Z]+/||')" >> $GITHUB_ENV
          else
            echo "BRANCH=$(echo ${{ github.HEAD_REF }} | sed -E 's|refs/[a-zA-Z]+/||')" >> $GITHUB_ENV
          fi
      - name: Check Out Code
        uses: actions/checkout@v3
        with:
          ref: ${{ env.BRANCH }}
      - name: Install Ruby and Bundle Install
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - name: Jekyll Build
        run: JEKYLL_ENV=production bundle exec jekyll build --destination _site
      - name: HTML Proofer
        run: |
          if ${{ inputs.COMMAND }}; then
            echo "PROOFER_STATUS=success" >> $GITHUB_ENV
          else
            echo "PROOFER_STATUS=fail" >> $GITHUB_ENV
          fi
      - id: job_log_url
        if: github.EVENT_NAME == 'pull_request'
        name: Get Job Log URL
        uses: Tiryoh/gha-jobid-action@v0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          job_name: ${{inputs.CALLER_JOB_NAME}} / ${{ github.JOB }}
      - if: github.EVENT_NAME == 'pull_request' && env.PROOFER_STATUS == 'fail'
        name: Pull Request Failure Comment
        uses: thollander/actions-comment-pull-request@v2
        with:
          comment_tag: execution
          message: |
            Latest run of Jekyll Site HTML Proofer **failed**: ${{ steps.job_log_url.outputs.html_url }}
      - if: github.EVENT_NAME == 'pull_request' && env.PROOFER_STATUS == 'success'
        name: Pull Request Success Comment
        uses: thollander/actions-comment-pull-request@v2
        with:
          comment_tag: execution
          message: |
            Latest run of Jekyll Site HTML Proofer **succeeded**: ${{ steps.job_log_url.outputs.html_url }}
